# just_test_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alexzandr/justtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexzandr/justtestapp/: JustTestApp.kt  MainActivity.kt
app/src/main/java/alexzandr/justtestapp/base/: BaseActivity.kt  MoviePageKeyWrapper.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/alexzandr/justtestapp/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/alexzandr/justtestapp/di/: ActivitiesModule.kt  AppComponent.kt
app/src/main/java/alexzandr/justtestapp/extension/: DomainModelExt.kt
app/src/main/java/alexzandr/justtestapp/popular/: MovieViewHolder.kt  MoviesAdapter.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/alexzandr/justtestapp/search/: SearchMoviesActivity.kt  SearchMoviesViewModel.kt
app/src/main/java/alexzandr/justtestapp/sysytem/: NetworkManager.kt
app/src/main/res/drawable/: ic_image_24.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  activity_search_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_single_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alexzandr/justtestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/alexzandr/justtestapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/alexzandr/justtestapp/data/: keep.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/androidTest/java/alexzandr/justtestapp/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/alexzandr/justtestapp/remote/datasources/: ConfigurationRemoteDataSource.kt  MoviesRemoteDataSource.kt
remote/src/main/java/alexzandr/justtestapp/remote/di/: RemoteModule.kt
remote/src/main/java/alexzandr/justtestapp/remote/models/: ConfigJson.kt  ImageConfigJson.kt  Mapping.kt  MovieDetailsJson.kt  MovieGenreJson.kt  MovieJson.kt  ProductionCompanyJson.kt  ProductionCountryJson.kt  SpokenLanguageJson.kt
remote/src/main/java/alexzandr/justtestapp/remote/models/response/: MoviesListResponse.kt
remote/src/main/java/alexzandr/justtestapp/remote/retrofit/api/: ConfigApi.kt  MoviesApi.kt
remote/src/main/java/alexzandr/justtestapp/remote/retrofit/di/: ApiModule.kt  RetrofitModule.kt
remote/src/test/java/alexzandr/justtestapp/remote/: ExampleUnitTest.kt
(+68 files in other folders)
