<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.MovieDetailsActivity">

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="There should be title"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="RELEASE DATE"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvMovieTitle" />

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="I'm movie description"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvMovieReleaseDate" />

    <TextView
        android:id="@+id/tvMovieHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Home page link"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvMovieDescription" />

    <TextView
        android:id="@+id/tvMovieDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="duration"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvMovieHomePage" />

</androidx.constraintlayout.widget.ConstraintLayout>